StylesPath = "vale/styles"

Vocab = docs
Packages = Google
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure, code

# Treat MDX as Markdown
[formats]
mdx = md

[*.{md, mdx}]

# Ignore react components starting with export const
# Ignore code blocks in triple backticks
# Ignore inline code blocks in backticks
BlockIgnores = (export const (.|\n)*), <CodeGroup>(.|\n)*?</CodeGroup>, ```(.|\n)*?```, `.*?`, \[.*\]\(http[^\)]*?\)

BasedOnStyles = Vale, Google, write-good, docs

write-good.Passive = NO
Google.Headings = NO
