StylesPath = "vale/styles"

Vocab = docs
Packages = Google
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure, code

# Treat MDX as Markdown
[formats]
mdx = md

[*.{md, mdx}]

# Ignore react components starting with export const
BlockIgnores = (export const (.|\n)*)

BasedOnStyles = Vale, Google, write-good, docs

write-good.Passive = NO
Google.Headings = NO